# maven

2/: pom.xml
2/src/test/java/4/: AppTest.java
ya/: .project  Sans nom 1.odt  data.csv  pom.xml
ya/src/main/java/ya/: App.java
ya/src/test/java/ya/: AppTest.java
