    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>ya</groupId>
      <artifactId>ya</artifactId>
      <packaging>jar</packaging>
      <version>10</version>
      <name>ya</name>
      <url>http://maven.apache.org</url>
      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.opencsv</groupId>
          <artifactId>opencsv</artifactId>
          <version>3.9</version>
        </dependency>
      </dependencies>
      <build>
      <finalName>marelease</finalName>
      <plugins>

        <!-- download source code in Eclipse, best practice -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>1.8</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>false</downloadJavadocs>
          </configuration>
        </plugin>

        <!-- Set a JDK compiler level -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>

        <!-- Make this jar executable -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <!-- DO NOT include log4j.properties file in your Jar -->
            <excludes>
            <exclude>**/log4j.properties</exclude>
            </excludes>
            <archive>
            <manifest>
              <!-- Jar file entry point -->
              <mainClass>App</mainClass>
            </manifest>
            </archive>
          </configuration>
        </plugin>

      </plugins>
    </build>
    </project>
